# Struts2Example

./: pom.xml
src/main/java/com/topwqp/action/: BaseAction.java  UserAction.java
src/main/java/com/topwqp/entity/: Student.java
src/main/java/com/topwqp/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/topwqp/orm/: HibernateUtil.java
src/main/resources/: Hibernate.cfg.xml  log4j.properties  struts.xml
src/main/resources/hbm/: Student.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/orm/: App.java
